<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reserve Here</title>
<style>
*{
margin:0px;
padding:0px;
}
body{
height:100vh;
	width:100%;
	background-position: center;
	background-size: cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
#top{
text-align: center;
font-size: 20px;
font-style: oblique;
background-color: pink;
color:black;
height:50px;
width:100%;
}
#content table tr th{
color:blue;
background-color: skyblue;
text-align: center;
font-size: 17px;
margin:0px auto;
padding-top:20px;
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;

}
#content table tr th input{
border: 1px solid #fff;
	padding:10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin:0px auto;
	display: inline-block;
	color:darkblue;
}
 #content table tr th input:hover{
background-color: blue;
color:white;
}
#content table a{
text-decoration: none;
color:black;
padding-left: 4px;
float:inherit;
}
table a:hover{
color:white;
background-color: blue;
display:inline-block;
padding:4px 5px;
margin:0px auto;
border-radius: 10px;
} 


</style>
</head>
<body background="bgpic.jpg">
<center>
<div id="top">
<h1>We Got You Covered, Pre-Book Here!!</h1>
</div>
<div id="content">
<table>
<tr><th>Name: <input type="text" name="nam" placeholder="Eg.Meena"></th></tr>
<tr><th>Phone: <input type="text" name="phon" placeholder="Eg.9876543210"></th></tr>
<tr><th><label for="hotel">Choose a Hotel:</label>

<select id="hotel">
  <option value="Metro">FabHotel Metro manor</option>
  <option value="swan">fabHotel Golden Swan</option>
  <option value="blossom">FabHotel Blossom </option>
  <option value="lion" selected>FabHotel Lion India</option>
</select>
</th></tr>
<tr><th>
<label for="room">Select No.Of Rooms:</label>

<select id="room">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4" selected>4</option>
</select>
</th></tr>
<tr><th><a href="#">confirm</a></th></tr>
<tr><th><a href="city.html">cancel</a></th></tr>
</table>
</div>
</center>
</body>
</html>